# Start server process on all nodes
- name: start servers
  hosts: MP1_All_Hosts
  gather_facts: false
  tasks:
    - shell: python3 /home/{{ lookup('env','USER') }}/cs425_mp1/server.py > /dev/null 2>&1 &
      async: 100
      poll: 0